IValueConverterSample/IValueConverterSample/MainPage.xaml

<Page
    x:Class="IValueConverterSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IValueConverterSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:TestModel x:Key="TestModel"/>
        <local:BoolToValueConverter x:Key="BoolToValueConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" InvertBoolean="True"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource TestModel}">
        <StackPanel>
            <TextBlock Text="TextBlock1" Visibility="{Binding FalseValue, Converter={StaticResource BoolToValueConverter},ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <TextBlock Text="TextBlock2" Visibility="{Binding TrueValue, Converter={StaticResource BoolToValueConverter},ConverterParameter=Visible, FallbackValue=Collapsed}"/>

            <TextBlock Text="TextBlock3" Visibility="{Binding FalseValue, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="TextBlock4" Visibility="{Binding TrueValue, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="TextBlock5" Visibility="{Binding FalseValue, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            <TextBlock Text="TextBlock6" Visibility="{Binding TrueValue, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
