IValueConverterSample/IValueConverterSample/MainPage.xaml

<Page x:Class="IValueConverterSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IValueConverterSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:TestModel />
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToValueConverter x:Key="BoolToValueConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"
                                         InvertBoolean="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                          TrueValue="Green"
                                          FalseValue="Red" />
        <local:ValueConverter x:Key="ValueConverter" />
        <local:ValueConverter2 x:Key="ValueConverter2" />
        <local:DateTimeValueConverter x:Key="DateTimeValueConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="800">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin"
                        Value="10" />
            </Style>
        </Grid.Resources>
        <StackPanel>

            <TextBlock Text="TextBlock1"
                       Visibility="{Binding TrueValue, Converter={StaticResource BoolToValueConverter},ConverterParameter=Visible, FallbackValue=Collapsed}" />
            <TextBlock Text="TextBlock2"
                       Visibility="{Binding TrueValue, Converter={StaticResource BoolToValueConverter},ConverterParameter=Visible, FallbackValue=Collapsed}"
                       FontSize="20"
                       Margin="30" />

            <TextBlock Text="TextBlock1.1"
                       Visibility="{Binding FalseValue}" />
            <TextBlock Text="TextBlock2.1"
                       Visibility="{Binding TrueValue}" />
            <TextBlock Text="TextBlock3"
                       Visibility="{Binding FalseValue, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Text="TextBlock4"
                       Visibility="{Binding TrueValue, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Text="TextBlock5"
                       Visibility="{Binding FalseValue, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
            <TextBlock Text="TextBlock6"
                       Visibility="{Binding TrueValue, Converter={StaticResource InvertBoolToVisibilityConverter}}" />

            <TextBlock Text="{Binding DoubleValue,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:N2}'}" />
            <TextBlock Text="{Binding DoubleValue,Converter={StaticResource StringFormatConverter},ConverterParameter='There are {0:N0} Items'}" />

            <TextBlock Text="TextBlock7"
                       Foreground="{Binding FalseValue, Converter={StaticResource BoolToObjectConverter}}" />
            <TextBlock Text="TextBlock8"
                       Foreground="{Binding TrueValue, Converter={StaticResource BoolToObjectConverter}}" />

            <TextBlock Text="{Binding Path=ClickModeValue}" />
            <ListBox ItemsSource="{Binding ClickModes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding ClickModes}" />
            <ListBox ItemsSource="{Binding ClickModes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:MyContentControl Tag="10.1"
                                    Amount="{Binding Converter={StaticResource ValueConverter},Path=Tag,RelativeSource={RelativeSource Mode=Self}}"
                                    Margin="5" />
            <local:MyContentControl Amount="{Binding Converter={StaticResource ValueConverter2},ConverterParameter=10.1,RelativeSource={RelativeSource Mode=Self}}"
                                    Margin="5" />
            <TextBlock Text="{Binding Date,Converter={StaticResource DateTimeValueConverter},ConverterLanguage=en-US}" />
            <TextBlock Text="{Binding Date,Converter={StaticResource DateTimeValueConverter},ConverterLanguage=zh-CN}" />
            <TextBlock Text="{Binding Converter={StaticResource DateTimeValueConverter},ConverterParameter=2018-1-1,RelativeSource={RelativeSource Mode=Self},ConverterLanguage=zh-CN}"
                       FontSize="20"
                       Margin="30"
                       Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
