IValueConverterSample/IValueConverterSample/WhyUsingIValueConverterPage.xaml

<Page
    x:Class="IValueConverterSample.WhyUsingIValueConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IValueConverterSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:TestResult/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        </Grid.Resources>
        <StackPanel>
            <TextBlock x:Name="ResultElement" Text="Score : 60" />
            <TextBlock  Text="Score : 60" Foreground="{Binding TestResultBrush}"/>
            <TextBlock  Text="Score : 60" Foreground="{Binding Passed,Converter={StaticResource BoolToBrushConverter}}"/>
            <Grid>
                <Grid.Resources>
                    <local:BoolToValueConverter x:Key="BoolToValueConverter"/>
                </Grid.Resources>
                <TextBlock Text="Score : 60" Foreground="{Binding Passed,Converter={StaticResource BoolToValueConverter},ConverterParameter=Green,FallbackValue=Red}"/>
            </Grid>

            <Grid>
                <Grid.Resources>
                    <SolidColorBrush Color="Green" x:Key="PassedBrush"/>
                    <SolidColorBrush Color="Red" x:Key="FailedBrush"/>
                    <local:BoolToValueConverter x:Key="BoolToValueConverter"/>
                </Grid.Resources>
                <TextBlock Text="Score : 60" Foreground="{Binding Passed,Converter={StaticResource BoolToValueConverter},ConverterParameter={StaticResource PassedBrush},FallbackValue={StaticResource FailedBrush}}"/>
            </Grid>


            <Grid>
                <Grid.Resources>
                    <SolidColorBrush Color="Green" x:Key="PassedBrush"/>
                    <SolidColorBrush Color="Red" x:Key="FailedBrush"/>
                    <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="{StaticResource PassedBrush}" FalseValue="{StaticResource FailedBrush}"/>
                </Grid.Resources>
                <TextBlock Text="Score : 60" Foreground="{Binding Passed,Converter={StaticResource BoolToObjectConverter}}"/>
            </Grid>

            <StackPanel >
                <StackPanel.Resources>
                    <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Visible" FalseValue="Collapsed"/>
                    <converters:BoolToObjectConverter x:Key="InvertBoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible"/>
                </StackPanel.Resources>
                <TextBlock Text="Passed" Foreground="Green" Visibility="{Binding Passed,Converter={StaticResource BoolToObjectConverter}}"/>
                <TextBlock Text="Failed" Foreground="Red" Visibility="{Binding Passed,Converter={StaticResource InvertBoolToObjectConverter}}"/>
            </StackPanel>
            <StackPanel >
                <StackPanel.Resources>
                    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
                </StackPanel.Resources>
                <TextBlock Text="Passed" Foreground="Green" Visibility="{Binding Passed}"/>
                <TextBlock Text="Failed" Foreground="Red" Visibility="{Binding Passed,Converter={StaticResource BoolNegationConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
